<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/styles.scss" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="header-wrapper">
        <div class="header-left">
          <div class="header-left-box">
            <img
              src="https://tech-camp.in/assets/expert/common/logo-white-e1d96589bac3fe7245d44e4ad810f6ea.svg"
              alt="" class="chenge-img"
            />
            <img src="https://tech-camp.in/assets/expert/common/logo-63dbf3d74446dc19943d2e34cf2c9fb2.svg" alt="" class="chenge-img3">
          </div>
        </div>
        <div class="header-right">
          <nav>
            <ul>
              <li>
                <a href="" class="scr-black">
                  初めての方へ
                </a>
              </li>
              <li><a href="" class="scr-black"> 選べるキャリア</a></li>
              <li>
                <a href="" class="scr-black">
                  料金
                </a>
              </li>
              <li><a href="" class="scr-black">卒業生</a></li>
              <li><a href="" class="scr-black">学習の流れ</a></li>
              <li><a href="" class="scr-black">資料請求</a></li>
              <li><a href="" class="scr-black">採用を検討中の企業様</a></li>
              <li><a href="">無料カウンセリングの予約 →</a></li>
              <span class="menu"><i class="fas fa-bars"></i></span>
            </ul>
          </nav>
        </div>
      </div>
    </header>
<!-- main -->
    <main>
      <div class="main-wrapper">
        <div class="main-left">
          <div class="ma-left-container">
            <img
              src="https://tech-camp.in/assets/expert/figures/top_catch_copy-3d35d235ed87c4ccda38abe984cb61b7.svg"
              alt=""
            />
            <p class="m-bottom dis-none">
              未経験者から技術で稼げるプロフェッショナル人材へ
            </p>
            <div class="ma-left-items">
              <div class="ma-item">
                <p>
                  <small>転職できなければ</small>
                  <strong>全額返金</strong>
                  <small>※1</small>
                </p>
                <p>
                  <small>転職成功率</small>
                  <strong>99.0%</strong>
                  <small>※2</small>
                </p>
                <p>
                  <small class="ma-item-first">月々 </small>
                  <strong>30,000円</strong>
                  <small class="ma-item-last">から受講可能</small>
                </p>
              </div>
            </div>
            <div class="apoint-button-box">
              <small>キャリアにお悩みの方や受講を検討している方</small>
              <strong
                >まずは無料カウンセリングを予約する<i
                  class="fas fa-chevron-right"
                ></i
              ></strong>
            </div>
            <div class="ma-left-sec">
              <p class="txtxs">
                ※1
                全額返金には所定の条件がございます。詳細は<span>利用規約</span>を参照下さい
              </p>
              <p class="txtxs">
                ※2 2019年8月末時点(学習完了後、当社の転職支援利用者の転職成功率)
              </p>
            </div>
          </div>
        </div>
        <div class="main-right">
          <div class="ma-right-container">
            <div class="ma-right-imgbox">
              <img
                src="https://tech-camp.in/assets/expert/campaign/no1/no1-medal01-c18dd54eea1bd5380dfa08ac217603e3.png"
                alt=""
              />
              <p>TECH::EXPERT卒業生 桃谷さん(25歳)</p>
            </div>
            <p class="ma-right-last">TECH::EXPERT卒業生 桃谷さん(25歳)</p>
          </div>
        </div>
      </div>
      <div class="ma-2col-container">
        <div class="ma-2col-item">
          <a href="">
            <img
              src="https://tech-camp.in/assets/expert/banner/r25_banner-de438bc5c0614430c2ca4b6cb33a08f2.png"
              alt=""
            />
          </a>
        </div>
        <div class="ma-2col-item">
          <a href=""
            ><img
              src="https://tech-camp.in/assets/expert/banner/designer_class_open-96610a01ab30b6a011378b4bb5073bde.png"
              alt=""
          /></a>
        </div>
      </div>
      <div class="ma-2col-container2">
        <div class="ma-2col-wrap">
          <div class="ma-2col-item2">
            <a href="">
              <div class="ma-2col-imgbox">
                <div class="ma-2col-inner">
                  <p>
                    エンジニア転職をしたい方<i class="fas fa-chevron-right"></i>
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="ma-2col-item2">
            <a href="">
              <!-- <img
                src="https://tech-camp.in/assets/expert/bg/img_course_03-590ec98e943833c060ea22ba095a4879.jpg"
                alt=""
              /> -->
              <div class="ma-2col-imgbox ma-2col-imgbox2">
                <div class="ma-2col-inner ma-2col-inner2">
                  <p>
                    フリーランスエンジニアを目指す方
                    <i class="fas fa-chevron-right"></i>
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <!-- section1 -->
      <div class="section1 section-wrapper">
        <div class="sec1-content">
          <p class="m-0">TECH::EXPERTとは</p>
          <h3 class="m-0">誰もがプロのエンジニアになれる場所</h3>
          <p class="m-top">
            TECH::EXPERTは、<strong>未経験からプロのエンジニアスキルを身につけることのできる</strong>短期集中プログラムです。
          </p>
        </div>
        <div class="sec1-items">
          <div class="sec1-item">
            <div class="sec1-img">
              <div class="sec1-inner">
                <div class="sec1-container">
                  <p>
                    <span>1</span>
                  </p>
                  <h5>エンジニアのスキルを身につける</h5>
                  <p>
                    600時間の即戦力エンジニア養成プログラムでエンジニアとして必要な技術を身につけます。
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="sec1-item">
            <div class="sec1-img">
              <div class="sec1-inner">
                <div class="sec1-container">
                  <p>
                    <span>2</span>
                  </p>
                  <h5>エンジニアのスキルを身につける</h5>
                  <p>
                    600時間の即戦力エンジニア養成プログラムでエンジニアとして必要な技術を身につけます。
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="sec1-item">
            <div class="sec1-img">
              <div class="sec1-inner">
                <div class="sec1-container">
                  <p>
                    <span>3</span>
                  </p>
                  <h5>エンジニアのスキルを身につける</h5>
                  <p>
                    600時間の即戦力エンジニア養成プログラムでエンジニアとして必要な技術を身につけます。
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- section2 -->
      <div class="section2 section-wrapper">
        <div class="sec2-imgbox">
          <img
            src="https://tech-camp.in/assets/expert/campaign/r25/r25-title-8136ad26899035cc529f4239d42d33e9.png"
            alt=""
          />
        </div>
        <div class="sec2-imgbox2">
            <img src="https://tech-camp.in/assets/expert/campaign/r25/r25-text-sp-3e85a55c90b9674b896604fdc1469b08.png" alt="">
          <img
            src="https://tech-camp.in/assets/expert/campaign/r25/r25-text-150be70c9119637e9a762dea3ec0cd06.png"
            alt=""
          />
        </div>
        <div class="iframe-box">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/aqmBT81BoZk"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="sec2-imgbox3">
          <img
            src="https://tech-camp.in/assets/expert/campaign/r25/btn-35d9bfbc0181a085547ce592bd301434.png"
            alt=""
          />
        </div>
      </div>
      <!-- section3 -->
      <div class="section3">
        <div class="sec3-wrap">
          <ul class="slider">
            <li>
              <img
                src="https://tech-camp.in/assets/expert/interviews/agatsuma-d0ea8054e7532222bb60118e4143edc1.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/interviews/aoki-2f748f982bcfa78076963c22b8005f3f.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/interviews/hanake-513904246841b2095cba990bb0e028e6.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/interviews/hatanaka-5c9b39b1e188a64f21a0b60e9e282622.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/interviews/iwamura-3f420225fc90a745e8332863dd555c2b.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/interviews/kaneko-500989133b044b65f79d793f6ce33dc8.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/interviews/kinoshita-77141330f5630d1cecc748f0c700ef17.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/interviews/kodama-5c62e99e9a816fb9b80429bf2621f142.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/interviews/kuroda-fb79e77c5102091ef828016440a2b7ed.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/interviews/momotani-7e3dca5774beedcb2f09afab25279865.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/interviews/mori-7f0dbe8759b648d10c0494f2c46c9154.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/interviews/nagano-27540138452d29ad93a27bdbb379b049.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/interviews/noguchi-3299e8f71651cff5bf6b4bb66f78e2ab.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/interviews/nonaka-dai-18f401c28e9fd307102e5460e8a4b0b8.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/interviews/oyama-6f84a0e702448f65decc36204a4d7468.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/interviews/sakurada-40e2691b835b04eb5c24ee7eb9f07a9d.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/interviews/shirayanagi-bcc3ced24e9c5e44278dddf0715aae29.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/interviews/takahashi-8f8e0159f2fea2b9ca925cca7331c4c6.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/interviews/watanabe-e148dd06c514e22ef09c9a12980d22f1.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/interviews/yabe01-9123c84458482a374fcfa2a957825d70.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/interviews/yanagikubo-102ac1154e06e46e81cf6fb9824ad14c.jpg"
                alt=""
              />
            </li>
          </ul>
          <div class="sec3-container">
            <div class="sec3-img-boxs">
              <div class="sec3-img-left">
                <img
                  src="https://tech-camp.in/assets/expert/figures/laurel-left-877582744a096c5d679dfd0818bf72f6.svg"
                  alt=""
                />
              </div>
              <div class="sec3-img-center">
                <p>＼皆様のおかげで／</p>
                <img
                  src="https://tech-camp.in/assets/expert/figures/no1-catchcopy-3883c9a4618e47b29ab5ad6b3e930f8e.png"
                  alt=""
                />
                <p>を獲得しました！</p>
              </div>
              <div class="sec3-img-right">
                <img
                  src="https://tech-camp.in/assets/expert/figures/laurel-right-11381982738a8d325a50a2321a467e40.svg"
                  alt=""
                />
              </div>
            </div>
            <div class="sec3-items">
              <div class="sec3-item">
                <img
                  src="https://tech-camp.in/assets/expert/campaign/no1/no1-medal01-c18dd54eea1bd5380dfa08ac217603e3.png"
                  alt=""
                />
              </div>
              <div class="sec3-item">
                <img
                  src="https://tech-camp.in/assets/expert/campaign/no1/no1-medal02-e49b548ff08b619721690056154ddc9b.png"
                  alt=""
                />
              </div>
              <div class="sec3-item">
                <img
                  src="https://tech-camp.in/assets/expert/campaign/no1/no1-medal03-4546571ca0ce021f1c9d4612b38a7beb.png"
                  alt=""
                />
              </div>
            </div>
            <div class="sec3-last">
              <p>
                ※ゼネラルリサーチ「エンジニア養成プログラム10社を対象にしたサイト比較イメージ調査（2018年11月17日～19日）」より全国の20代～50代の男女148名へのインターネット調査
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- section4 -->
      <div class="section4">
        <div class="section-wrapper sec4-wrap">
          <div class="section4-title">
            <h2 class="m-bottom">
              一生使える技術を身につけ、<br>
              あなた自身の力で稼げる人材へ
            </h2>
            <p class="m-bottom">
              テクノロジーが拡がり変化する世界で活躍するために必要な高いスキルが確実に身につくことを保証します
            </p>
          </div>
          <div class="section4-items">
            <div class="section4-item">
              <div class="sec4-img-box">
                <img
                  src="https://tech-camp.in/assets/expert/materials/img-merit02-650c88dc27ae6ff4d34a79a18af08d95.jpg"
                  alt=""
                />
              </div>
              <div class="sec4-content-box">
                <p>メリット1</p>
                <h4>手に職をつけることができる</h4>
                <p>
                  エンジニアの求人倍率は7倍以上。高い技術さえ身につければ、今後のキャリアに困ることはほとんど無くなります。さらに技術力があれば、その先に無数のキャリアパスを選ぶことができます。
                </p>
              </div>
            </div>
            <div class="section4-item">
              <div class="sec4-img-box">
                <img
                  src="https://tech-camp.in/assets/expert/materials/img-merit01-1d80fa5bf5af8b9fda22ee62823c5714.jpg"
                  alt=""
                />
              </div>
              <div class="sec4-content-box">
                <p>メリット2</p>
                <h4>あなたの手でプロダクトを生み出す</h4>
                <p>
                  エンジニアはクリエイティブな仕事です。あなたの手でプロダクトを生み出すやりがいは他の仕事では味わえない楽しさがあります。毎日の退屈な仕事から抜け出してあなたの創造性を発揮するチャンスです。
                </p>
              </div>
            </div>
            <div class="section4-item">
              <div class="sec4-img-box">
                <img
                  src="https://tech-camp.in/assets/expert/materials/img-merit03-c6048d61edc56d5b8b6ab63b3bcd50cd.jpg"
                  alt=""
                />
              </div>
              <div class="sec4-content-box">
                <p>メリット3</p>
                <h4>自由な働き方を実現する</h4>
                <p>
                  将来、海外に行きたい人やプライベートを大切にしたい人にとってフリーランスの選択ができるエンジニアはオススメの仕事です。時間や場所に縛られない新しい働き方を実現しましょう。
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- section5 -->
      <div class="sec5-head">
        <p><strong>未経験からのエンジニア転職実績No.1</strong>の</p>
        <h2>TECH::EXPERTが選ばれる理由</h2>
      </div>
      <div class="section5 section-wrapper">
        <div class="sec5-title">
          <p>選ばれる理由<strong>01</strong></p>
          <h2 class="m-bottom">
            あなたのスキルを即戦力へと<br>
            高める教育プログラム
          </h2>
        </div>
        <div class="sec5-2col-content">
          <div class="sec5-content-left">
            <img
              src="https://tech-camp.in/assets/expert/materials/all-tm-98f55020a192a650f078a77dfbccbd6b.png"
              alt=""
            />
          </div>
          <div class="sec5-content-right">
            <h4>600時間のコンテンツと最高の学習環境が、スキルアップをお約束</h4>
            <p>
              TECH::EXPERTで身につけるのはプロのエンジニアスキルです。<span>無料の教材や通常のプログラミングスクールでは、初心者レベルまでしか到達しません。</span><br />
              未経験からエンジニアを仕事にできるようになるまでは、通常1000時間は学習が必要です。しかし、私たちは<strong>最高の学習環境を用意することでそのコンテンツを600時間まで圧縮</strong>しました。
              <span>TECH::EXPERTで一生モノの技術力を手に入れましょう。</span>
            </p>
          </div>
        </div>
        <h4>教育プログラムの特徴</h4>
        <div class="sec5-items">
          <div class="sec5-item">
            <div class="sec5-item-img">
              <img
                src="https://tech-camp.in/assets/expert/materials/img-feature02-fa94a1f55de081c9cdf6db7439bfd48e.jpg"
                alt=""
              />
            </div>
            <h5>
              <strong>チーム開発・ペアプログラミング</strong
              >で実際の開発と近い経験を積める
            </h5>
          </div>
          <div class="sec5-item">
            <div class="sec5-item-img">
              <img
                src="https://tech-camp.in/assets/expert/materials/curriculum-vivid-5e8b8ae0f8127afc96db9e4a9cbee720.jpg"
                alt=""
              />
            </div>
            <h5>
              完全オリジナル教材で、を広く深く学べる<strong
                >現場で使うエンジニアの技術</strong
              >
            </h5>
          </div>
          <div class="sec5-item">
            <div class="sec5-item-img">
              <img
                src="https://tech-camp.in/assets/expert/materials/img-feature05-6d81dc8caea30c31f6b9c6f67f683f0f.jpg"
                alt=""
              />
            </div>
            <h5>
              いつでも<strong>講師に質問し放題</strong>で、疑問を解消できる<span
                >※1</span
              >
            </h5>
          </div>
        </div>
        <div class="sec5-last">
          <p>※1. 時間帯によっては回答にお時間をいただく場合がございます。</p>
        </div>
      </div>

      <!-- section6 -->
      <div class="section6 section-wrapper">
        <div class="sec6-title">
          <p>選ばれる理由<strong>02</strong></p>
          <h2>あらゆる人にあわせた学習スタイル</h2>
        </div>
        <div class="sec6-2col-content">
          <div class="sec6-content-left">
            <h5>お仕事を辞めている方</h5>
            <h4>短期集中スタイル</h4>
            <img
              src="https://tech-camp.in/assets/expert/figures/weekly-schedule-immersive-simple-e5b9dbc802f74ad79cc4c71c9526db15.png"
              alt=""
            />
            <p>
              平日は教室、土日はオンラインで学習し、わずか10週間でプロのスキルを身につける学習スタイル。
            </p>
          </div>
          <div class="sec6-content-right">
            <h5>就業中の方</h5>
            <h4>夜間・休日スタイル</h4>
            <img
              src="https://tech-camp.in/assets/expert/figures/weekly-schedule-weekend-simple-aa09d1a90d256d72296feba1617fe81f.png"
              alt=""
            />
            <p>
              昼間はオンライン、夜間と休日(週2日)は教室を利用して半年じっくりと学んでいく学習スタイル。<br />
              <span>※教室利用日は自由に変更が可能。</span>
            </p>
          </div>
        </div>
      </div>
      <!-- section7 -->
      <div class="section7 section-wrapper">
        <div class="sec7-title">
          <p>選ばれる理由<strong>03</strong></p>
          <h2>専属ライフコーチが<br>
            学習を徹底サポート</h2>
        </div>
        <div class="sec7-subtitle">
          <p>
            TECH::EXPERTなら、あなた専属のライフコーチが対面でカウンセリングを行い、<br />
            日々の学習スケジュールのアドバイスや不安の解消を行うので、挫折することがありません。
          </p>
        </div>
        <div class="sec7-2col-content">
          <div class="sec7-left-content">
            <img
              src="https://tech-camp.in/assets/expert/bg/bg-trainer-aa78118e0b1dde005a9c839ee5e8992c.jpg"
              alt=""
            />
          </div>
          <div class="sec7-right-content">
            <h3>最後までやり切ることが出来る学習環境</h3>
            <p>
              オンライン学習の完了率は5〜10%と言われています。
              しかし、TECH::EXPERTなら、ほぼ確実にプロのエンジニアの技術を身につけることができます。途中で退会してしまう人も、ほとんどが身内の不幸や体調の問題など、どうしようもない事情の方ばかりです。
            </p>
          </div>
        </div>
      </div>
      <!-- section8 -->
      <div class="section8 section-wrapper">
        <div class="sec8-title">
          <p>選ばれる理由<strong>04</strong></p>
          <h2>転職が決まるまでキャリアを<br>
            マンツーマンでサポート</h2>
        </div>
        <div class="sec8-subtitle">
          <p>
            専属キャリアアドバイザーが転職成功を保証。<br /><strong
              >エンジニア転職に成功しなかった場合は受講料を全額返金</strong
            >いたします。
          </p>
        </div>
        <div class="sec8-4col-content">
          <div class="sec8-item1">
            <div class="sec8-item-content">
              <div class="white-box">
                <img
                  src="https://tech-camp.in/assets/expert/icons/test-passed-d4a49d348e17137dd038112d1e592217.png"
                  alt=""
                />
              </div>
              <h4>1.受講開始</h4>
              <p>
                参加する受講期の開始日に参加者が集まるキックオフがあります。キックオフ後、学習が本格的に開始となります。
              </p>
            </div>
          </div>
          <div class="sec8-item1">
            <div class="sec8-item-content">
              <div class="white-box">
                <img
                  src="https://tech-camp.in/assets/expert/icons/man-to-man-4460458551d44a615dfbdeff76b1167c.png"
                  alt=""
                />
              </div>
              <h4>2.専属アドバイザーによる支援</h4>
              <p>
                専属キャリアアドバイザーがつき面談やセミナーによってあなたのキャリア形成を支援します。
              </p>
            </div>
          </div>
          <div class="sec8-item1">
            <div class="sec8-item-content">
              <div class="white-box">
                <img
                  src="https://tech-camp.in/assets/expert/icons/job-change-868017a41a56f1d484c7988f180883d0.png"
                  alt=""
                />
              </div>
              <h4>3.企業の紹介と面接対策</h4>
              <p>
                学習修了後、あなたにマッチングする企業をご紹介します。また、企業への内定を得るための面接対策も行います。
              </p>
            </div>
          </div>
          <div class="sec8-item1">
            <div class="sec8-item-content">
              <div class="white-box">
                <img
                  src="https://tech-camp.in/assets/expert/icons/meeting-ea9598054588664743e8fd80ab740aab.png"
                  alt=""
                />
              </div>
              <h4>4.転職成功</h4>
              <p>
                転職活動中は無償で学習を継続できます。転職成功後、あなたのエンジニアとしてのキャリアが始まります。
              </p>
            </div>
          </div>
        </div>
        <div class="sec8-para-content">
          <h4>受講が終わっても、入社して3年目までキャリアをサポート</h4>
          <p>
            TECH::EXPERTなら入社後、半年、1年、3年のタイミングでキャリアカウンセリングを無償で実施します。<br />
            不安に感じている点や新しい挑戦に悩んでいることなど、あらゆることをご相談ください。
          </p>
        </div>
        <div class="sec8-last">
          <p>
            ※全額返金となるためには所定の条件を満たす必要があります。詳細は<span>利用規約</span>を参照下さい
          </p>
        </div>
      </div>
      <!-- section9 -->
      <div class="section9 section-wrapper">
        <div class="sec9-title">
          <p>選ばれる理由<strong>05</strong></p>
          <h2>国内最大級の未経験からの<br>
            エンジニア転職成功実績</h2>
        </div>
        <div class="sec9-subtitle">
          <p>
            <strong>転職成功率は99%以上</strong
            ><small>(※1)</small
            >。上場企業や急成長ベンチャーへの転職はもちろん、フリーランスとして活躍する人も。<br />
            400名を超える転職決定実績を出しており、これは国内最大級です。
          </p>
        </div>
        <div class="sec9-imgbox">
          <img
            src="https://tech-camp.in/assets/expert/figures/pict_career-change-results-7812ffd310e55686b84a95d83484221c.svg"
            alt="" class="sec9-img1"
          />
          <img src="https://tech-camp.in/assets/expert/figures/pict_career-change-results_01_sp-cfc0efc22334c00ac844b1f604c4ee45.svg" alt="" class="sec9-img2">
          <img src="https://tech-camp.in/assets/expert/figures/pict_career-change-results_02_sp-1feb636e95d785e97be0de9ce92d2738.svg" alt="" class="sec9-img2">
        </div>
        <div class="sec9-imgbox-contents">
          <ul>
            <li class="sec9-border-top sec9-border-left">
              <img
                src="https://tech-camp.in/assets/expert/companies/cyberagent-cb42e4654d599f87577027718cbe9e9c.png"
                alt=""
              />
            </li>
            <li class="sec9-border-top">
              <img
                src="https://tech-camp.in/assets/expert/companies/moneyforward-44c0efc53877c0d1f9a37b52b5a3fddb.png"
                alt=""
              />
            </li>
            <li class="sec9-border-top">
              <img
                src="https://tech-camp.in/assets/expert/companies/dmm-423ee3c39531890b8cc884a7e236f25e.jpg"
                alt=""
              />
            </li>
            <li class="sec9-border-left">
              <img
                src="https://tech-camp.in/assets/expert/companies/teamlab-7db2980e9b8225f8a9fcbf2484bcc847.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/companies/gmo-cloud-3b5b3462fd44ef97a0552d9e7ba31781.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/companies/livesense-b76f9e6a49d229543cea4f68dfaa199f.jpg"
                alt=""
              />
            </li>
            <li class="sec9-border-left">
              <img
                src="https://tech-camp.in/assets/expert/companies/newspicks-bd260935bc336e1036b8d0af1c9d4d43.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/companies/lifull-67377f9c5f95d1d2b98f25293249fcc0.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/companies/gaiax-b7d53541860b7c60d981596a18a936c9.jpg"
                alt=""
              />
            </li>
            <li class="sec9-border-left">
              <img
                src="https://tech-camp.in/assets/expert/companies/from-scratch-d6a0a3e061cac255081c27eaec755151.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/companies/japantaxi-5e33ce398b3ed7341e4268cf672dba98.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/companies/cuebic-4b259a7a8a04ed8df83b7fa1a9b246a0.jpg"
                alt=""
              />
            </li>
            <li class="sec9-border-left">
              <img
                src="https://tech-camp.in/assets/expert/companies/u-next-5eac94a1b40583888e6baf9bd90150df.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/companies/farmnote-088207fe83c6e35fa4a24b43ecb0b355.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://tech-camp.in/assets/expert/companies/air-closet-3aa36e5589eaac5996a7acfa427d8d5f.jpg"
                alt=""
              />
            </li>
          </ul>
          <p>
            ※1 2019年1月末時点(学習完了後、当社転職支援を利用した方の転職成功率)
          </p>
        </div>
      </div>
      <!-- section10 -->
      <div class="section10 section-wrapper">
        <h2>比較してもTECH::EXPERTが<br>
          トップクラスの品質</h2>
        <div class="sec10-container">
          <table>
            <thead>
              <tr>
                <th>比較項目</th>
                <th>TECH::EXPERT</th>
                <th>A社</th>
                <th>B社</th>
                <th>C社</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>学習期間</td>
                <td>
                  10週間 or 6ヶ月
                  <small>ライフスタイルに合わせて選べる</small>
                </td>
                <td>2ヶ月</td>
                <td>3ヶ月</td>
                <td>3ヶ月</td>
              </tr>
              <tr>
                <td>学習内容の深さ</td>
                <td><strong>◎</strong> <small>600時間分</small></td>
                <td>
                  <strong>✕</strong>
                  <small>200〜300時間分</small>
                </td>
                <td>
                  <strong>✕</strong>
                  <small>100〜200時間分</small>
                </td>
                <td><strong>△</strong> <small>200~400時間分</small></td>
              </tr>
              <tr>
                <td>マンツーマンの質問</td>
                <td>教室またはオンラインで無制限 <small>※1</small></td>
                <td>
                  30回
                </td>
                <td>
                  教室のみで無制限
                </td>
                <td>チャットと週1回60分の対面レッスン</td>
              </tr>
              <tr>
                <td>教室利用時間</td>
                <td>
                  <strong>◎</strong>
                  <small>平日10時〜22時</small>
                  <small>※短期集中スタイルの場合</small>
                </td>
                <td>
                  <strong>✕</strong>
                </td>
                <td>
                  <strong>△</strong>
                  <small>平日10時〜18時</small>
                </td>
                <td><strong>✕</strong></td>
              </tr>
              <tr>
                <td>専属スタッフ</td>
                <td>
                  <strong>◎</strong>
                  <small>平日10時〜22時 </small>
                  <small>※短期集中スタイルの場合</small>
                </td>
                <td>
                  <strong>△</strong>
                  <small>レッスン時のみ講師がつく</small>
                </td>
                <td>
                  <strong>✕</strong>
                </td>
                <td>
                  <strong>△</strong> <small>レッスン時のみ講師がつく</small>
                </td>
              </tr>
              <tr>
                <td>就職支援</td>
                <td>
                  <strong>◎</strong>
                  <small>専属アドバイザー/就活セミナー/</small>
                  <small>企業説明会/企業紹介/面接対策</small>
                </td>
                <td>
                  <strong>△</strong>
                  <small>オンラインで面談</small>
                </td>
                <td>
                  <strong>◯</strong>
                  <small>一般的な転職支援</small>
                </td>
                <td><strong>✕</strong> <small>相談のみ</small></td>
              </tr>
              <tr>
                <td>年齢制限</td>
                <td>
                  無制限
                </td>
                <td>
                  20代のみ
                </td>
                <td>
                  20代のみ
                </td>
                <td>無制限</td>
              </tr>
              <tr>
                <td>保証制度</td>
                <td>
                  2週間無条件返金保証 <br />
                  就職成功保証<small>※2</small>
                </td>
                <td>
                  <strong>✕</strong>
                </td>
                <td>
                  <strong>✕</strong>
                </td>
                <td><strong>✕</strong></td>
              </tr>
              <tr>
                <td>転職実績</td>
                <td>転職成功率99.0% 成功者400名以上<small>※3</small></td>
                <td>
                  <strong>✕ </strong>
                  <small>表に出ている実績はほぼ無い</small>
                </td>
                <td>
                  <strong>◯ </strong>
                  <small>転職成功率95.1%</small>
                </td>
                <td><strong>△ </strong> <small>実績はあるが少ない</small></td>
              </tr>
            </tbody>
          </table>
          <div class="sec10-para">
            <p>※比較項目：2019年8月自社調べ</p>
            <p>※1 時間帯によっては回答にお時間をいただく場合がございます</p>
            <p>
              ※2
              全額返金となるためには所定の条件を満たす必要があります。詳細は<a>利用規約</a>を参照下さい
            </p>
            <p>
              ※3
              2019年1月末時点(学習完了後、当社転職支援を利用した方の転職成功率)
            </p>
          </div>
        </div>
      </div>
      <!-- section11 -->
      <div class="section11 section-wrapper">
        <div class="sec11-top">
          <h2 class="m-bottom">まずはお気軽に無料カウンセリングへ<br>
            ご参加ください</h2>
          <p class="m-bottom">
            興味はあるけど、自分でもできるか不安...」<br>
            「どんなキャリアを描けばいいのか分からない...」<br>
            そんな方のために何でも相談できる無料カウンセリングを実施しています。
          </p>
        </div>
        <div class="sec11-button">
          <a href="">無料でカウンセリングを予約する<i class="fas fa-chevron-circle-right"></i></a>
        </div>
        <div class="sec11-last">
          <p>※無理な勧誘は一切行いませんので、<br>
            お気軽にお越しください。</p>
        </div>
      </div>
      <!-- section12 -->
      <div class="section12 section-wrapper">
        <h2 class="m-bottom">
            テクノロジーの世界で<br>
            活躍する卒業生の声
        </h2>
        <div class="sec12-items">
          <div class="sec12-item">
            <div class="sec12-imgbox">
              <img src="https://tech-camp.in/assets/expert/interviews/square/noguchi-c515d2f1121358e9c5841acc76ab2d53.jpg" alt="">
            </div>
            <div class="sec12-content-box">
              <h5>営業職からエンジニアになり
                  人生が大きく変わりました</h5>
              <p>野口さん (25歳) 株式会社U-NEXT</p>
            </div>
          </div>
          <div class="sec12-item">
            <div class="sec12-imgbox">
              <img src="https://tech-camp.in/assets/expert/interviews/sakurada-40e2691b835b04eb5c24ee7eb9f07a9d.jpg" alt="">
            </div>
            <div class="sec12-content-box">
              <h5>営業職からエンジニアになり
                  人生が大きく変わりました</h5>
              <p>野口さん (25歳) 株式会社U-NEXT</p>
            </div>
          </div>
          <div class="sec12-item">
            <div class="sec12-imgbox">
              <img src="https://tech-camp.in/assets/expert/interviews/square/kinoshita-bd23bf868e30a5e2f3a05f2cc6a182d5.jpg" alt="">
            </div>
            <div class="sec12-content-box">
              <h5>営業職からエンジニアになり
                  人生が大きく変わりました</h5>
              <p>野口さん (25歳) 株式会社U-NEXT</p>
            </div>
          </div>
          <div class="sec12-item">
            <div class="sec12-imgbox">
              <img src="https://tech-camp.in/assets/expert/interviews/iwamura-3f420225fc90a745e8332863dd555c2b.jpg" alt="">
            </div>
            <div class="sec12-content-box">
              <h5>営業職からエンジニアになり
                  人生が大きく変わりました</h5>
              <p>野口さん (25歳) 株式会社U-NEXT</p>
            </div>
          </div>
        </div>
      </div>
      <!-- section13 -->
      <div class="section13 section-wrapper">
        <div class="sec13-top">
          <h2>受講までの流れ</h2>
        </div>
        <div class="sec13-items">
          <div class="sec13-item">
            <div class="sec13-box-circle">
              <img src="https://tech-camp.in/assets/expert/icons/man-to-man-4460458551d44a615dfbdeff76b1167c.png" alt="">
            </div>
            <h4><span>1</span><strong>無料カウンセリング</strong></h4>
            <p>まずはTECH::EXPERTとあなたのキャリアについて深く知りましょう。受講の相談もできます。</p>
          </div>
          <div class="sec13-item">
            <div class="sec13-box-circle">
              <img src="https://tech-camp.in/assets/expert/icons/entry-pc-76caa4dd5d31cd478dc8118473e1e61d.png" alt="">
            </div>
            <h4><span>2</span><strong>エントリー（本申し込み）
              </strong></h4>
            <p>カウンセリング後、受講する場合は本申込を行います。本申し込み後、入金のご案内をいたします。</p>
          </div>
          <div class="sec13-item">
            <div class="sec13-box-circle">
              <img src="https://tech-camp.in/assets/expert/icons/code-ec567429c50ac911f5f289832eb06648.png" alt="">
            </div>
            <h4><span>3</span><strong>
                受講開始</strong></h4>
            <p>学習開始日にキックオフに参加し、本格的に学習が開始になります。</p>
          </div>
        </div>
        <div class="sec13-button">
          <a href="">まずは無料カウンセリングに参加 <i class="fas fa-chevron-circle-right"></i></a>
        </div>
      </div>

      <!-- section14 -->
      <div class="section14 section-wrapper">
        <div class="sec14-top">
          <h2>
              よくあるご質問
          </h2>
        </div>
        <div class="sec14-container">
          <h5><strong>Q</strong><span>学習は講義形式ですか？それとも自習形式ですか？</span></h5>
          <p><strong>A</strong><span>学習は基本的には、自習形式です。11時から22時までいつでも質問できる環境であれば、そちらの方が効率よく学習ができるためです。自習形式だけでなく、チーム開発やペアプログラミングといった複数人での開発経験を積むこともできます。</span></p>
        </div>
        <div class="sec14-container">
          <h5><strong>Q</strong><span>仕事をしながらの学習でも、本当に実力はつきますか？</span></h5>
          <p><strong>A</strong><span>もちろん可能です。オンラインや自習学習だけの環境ではモチベーションが維持できません。しかし、TECH::EXPERTは教室学習やトレーナーの存在、複数人開発のカリキュラムによってモチベーションを維持し、やり切ることができます。</span></p>
        </div>
        <div class="sec14-container">
          <h5><strong>Q</strong><span>学生ですが、利用することはできますか？</span></h5>
          <p><strong>A</strong><span>はい、学生の方でも利用することが可能です。
            </span></p>
        </div>
        <div class="sec14-container">
          <h5><strong>Q</strong><span>30歳を超えていても、利用することはできますか？
            </span></h5>
          <p><strong>A</strong><span>はい、可能です。確かに30歳を超えると未経験からの転職のハードルは上がるため、他のスクールでは受け入れをしていません。TECH::EXPERTは教育力に自信があるため30歳を超えた方でも受け入れを行っています。
            </span></p>
        </div>
        <div class="sec14-container">
          <h5><strong>Q</strong><span>途中で学習スタイルの変更は可能ですか？
            </span></h5>
          <p><strong>A</strong><span>夜間・休日スタイルの場合は、短期集中スタイルへの切り替えが可能です。短期集中スタイルから夜間・休日スタイルへの切り替えは行なえませんのでご了承ください。
             <small>※スタイル変更をされる場合であっても差額の返金はありません。</small></span></p>
        </div>
        <div class="sec14-container">
          <h5><strong>Q</strong><span>学習期間内に学習が終わらなかった場合どうなるのでしょうか。
            </span></h5>
          <p><strong>A</strong><span>学習進捗が遅れてしまった場合、当社が定めた料金及び手続きにより学習期間の延長が可能です。ご希望の際は、受講開始後に担当ライフコーチへご相談ください。
            </span></p>
        </div>
        <div class="sec14-container">
          <h5><strong>Q</strong><span>windowsPCでの受講は可能ですか。
            </span></h5>
          <p><strong>A</strong><span>不可です。TECH::EXPERTではMacを利用して学習をしていただきます。就職先の企業でもMacを利用する企業がほとんどであるため、学習段階よりMacを利用いただきます。お持ちでないかたは、ご購入をいただくか、弊社がご紹介するレンタル業者をご利用いただくことが可能です。詳細は下記FAQ「PCのレンタルは可能ですか」をご参照ください。</span></p>
        </div>
        <div class="sec14-container">
          <h5><strong>Q</strong><span>PCのレンタルは可能ですか?
            </span></h5>
          <p><strong>A</strong><span>はい、可能です。TECH::EXPERTが提携しております企業様よりMacBook Air 13インチを有料で貸出しいたします。なお、PCレンタル料は割引や全額返金の対象外になりますのでご注意下さい。 詳細はこちら (申し込み後にも本URLをお送りいたします。)
            </span></p>
        </div>
        <div class="sec14-container">
          <h5><strong>Q</strong><span>自分がエンジニアに向いているか分からず、不安です。
            </span></h5>
          <p><strong>A</strong><span>そんな方は一度無料カウンセリングへお越しください。専属のカウンセラーがあなたに合ったキャリアをご提案いたします。また、TECH::EXPERTは最初の14日間の無条件返金保証を設けておりますので、安心してプログラミングを試してみてください。
            </span></p>
        </div>
      </div>
      <!-- section15 -->
      <div class="section15">
        <div class="sec15-container">
          <div class="sec15-left">
            <img src="https://tech-camp.in/assets/expert/classroom/main-visual-933a1c16df7250384331b72f3d2b9ec1.jpg" alt="">
          </div>
          <div class="sec15-right">
            <div class="sec15-right-inner">
              <h2>日本最大級のエンジニア教育専門の空間で
                  あなたをお待ちしています。</h2>
              <p>全国（渋谷、大阪、名古屋、福岡）の教室で学習可能です。<br>
                  教室の一覧は<a href="">こちら</a>。</p>
            </div>
          </div>
        </div>
      </div>
      <!-- section16 -->
      <div class="section16">
        <div class="sec16-items">
          <div class="sec16-item">
            <img src="https://tech-camp.in/assets/expert/classroom/entrance-xs-aaa9e4fde2c713bd57694bd95c21ee90.jpg" alt="">
          </div>
          <div class="sec16-item">
            <img src="https://tech-camp.in/assets/expert/classroom/interview-room-xs-1647a26a98e1d350fe5473b7ec365a31.jpg" alt="">
          </div>
          <div class="sec16-item">
            <img src="https://tech-camp.in/assets/expert/classroom/interview-xs-4caafed02e7cab1fe9d6815d47d2d70d.jpg" alt="">
          </div>
          <div class="sec16-item">
            <img src="https://tech-camp.in/assets/expert/classroom/za-area-xs-40e0c6510e4c0f167ff97583bd1b62c5.jpg" alt="">
          </div>
          <div class="sec16-item">
            <img src="https://tech-camp.in/assets/expert/classroom/rest-place-xs-bdd1196f658408b838fcd88e0355965b.jpg" alt="">
          </div>
          <div class="sec16-item">
            <img src="https://tech-camp.in/assets/expert/classroom/side-area-xs-4db6517fa0c3b27cc038d600ed111bab.jpg" alt="">
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-wrapper">
        <div class="footer-contents">
          <div class="footer-icons">
            <span class="footer-icon-left">
                <i class="fas fa-thumbs-up"></i>
                <span>いいね！</span>
                <span>3万</span>
            </span>
            <span class="footer-icon-center">
              シェア
            </span>
            <span class="footer-icon-right">
                <i class="fab fa-twitter"></i>
                <span>ツイート</span>
            </span>
          </div>
          <p class="footer-sec m-bottom">
              TECH::EXPERTへのご質問・ご不明点がありましたらFAQをご確認の上、運営事務局までお問い合わせください。</p>
              <div class="footer-para-box">
                <p>メール：info@tech-camp.in</p>
                <p>※通常、ご連絡を頂いた後、2営業日以内に返信いたします。</p>
                <p>※現在、電話でのお問い合わせの窓口は設けておりません。
                  </p>
                <p>※1 div調べ</p>
              </div>
        </div>
        <div class="footer-contents2">
          <div class="footer-items">
            <div class="footer-item">
              <div class="footer-item-content">
                <ul>
                  <p>TECH::EXPERTについて</p>
                  <li><a href=""><i class="fas fa-chevron-right"></i>
                    私たちの想い</a></li>
                  <li><a href=""><i class="fas fa-chevron-right"></i>教育プログラム</a></li>
                  <li><a href=""><i class="fas fa-chevron-right"></i>エンジニアとは？</a></li>
                  <li><a href=""><i class="fas fa-chevron-right"></i>転職実績</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-item-content">
                <ul>
                  <p>ご利用について</p>
                  <li><a href=""><i class="fas fa-chevron-right"></i>
                    料金</a></li>
                  <li><a href=""><i class="fas fa-chevron-right"></i>サービスの流れ</a></li>
                  <li><a href=""><i class="fas fa-chevron-right"></i>よくある質問</a></li>
                  <li><a href=""><i class="fas fa-chevron-right"></i>エンジニアを採用したい企業様</a></li>
                  <li><a href=""><i class="fas fa-chevron-right"></i>TECH::CAMP</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-item-content">
                <ul>
                  <p>会社情報</p>
                  <li><a href=""><i class="fas fa-chevron-right"></i>
                    個人情報保護方針</a></li>
                  <li><a href=""><i class="fas fa-chevron-right"></i>
                    利用規約</a></li>
                  <li><a href=""><i class="fas fa-chevron-right"></i>特定商取引法に基づく表記</a></li>
                  <li><a href=""><i class="fas fa-chevron-right"></i>運営会社</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-button">
                <a href="">無料カウンセリングの申込</a>
              </div>
              <div class="footer-button fotter-button2">
                <a href="">資料請求</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-last">
          <p>Copyright © 2019 div Inc.All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
